DB_NAME=Job_Hunt
USERNAME=postgres
PASSWORD=postgres
DB_PORT=5432
PORT=3000
HOSTNAME=localhost
DILECT=postgres
JWT_REFRESH_EXPIRY = 2m
JWT_MAIL_EXPIRY = 1d
JWT_HASH_ALGORITHM=RS256
API_URL=http://localhost:3000/
EMAIL_API_KEY = xsmtpsib-da239b8f4bf83220dab69c83bc360bf40db2d3c01c38d4fd810e99e3501063d7-cC872D5JrKaBYdnH
SMTP_MAIL=webdevsolutions0114@gmail.com
DOMAIN=http://localhost:3000
GOOGLE_OAUTH_CLIENT_ID=794563641741-ine4st88cesp6rj9jhq8k4nhoap9s8d0.apps.googleusercontent.com
FACEBOOK_APP_ID=670371480369680
FACEBOOK_APP_SECRET=a175776aa5954548bc2dcfbd157e7b2c