DB_NAME=Job_Hunt
USERNAME=postgres
PASSWORD=postgres
DB_PORT=5432
PORT=3000
HOSTNAME=localhost
DILECT=postgres
JWT_REFRESH_EXPIRY = 2m
JWT_MAIL_EXPIRY = 1d
JWT_HASH_ALGORITHM=RS256
API_URL=http://localhost:3000/
SENDGRID_API_KEY = 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
SMTP_MAIL=muhammadmusab2020@gmail.com
DOMAIN=http://localhost:3000